<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .montserrat-body {
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FD8B32;
            overflow-x: hidden;
        }

        .container {
            text-align: center;
            position: relative;
        }

        .titol {
            font-family: 'ZCOOL XiaoWei', serif;
            font-size: 5rem;
            color: white;
            margin-top: 20px;
        }

        .subtitol {
            font-size: 1.2rem;
            color: white;
            margin-bottom: 20px;
        }

        .cercle {
            background-color: #FFD8B2;
            border-radius: 50%;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 140px;
            z-index: -1;
        }

        .rectangles {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 180px;
            padding-bottom: 50px;
        }

        .rectangle {
            background-color: #04BBAF;
            color: white;
            padding: 15px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            width: 300px;
            text-align: center;
        }

        .rectangle:hover {
            background-color: #B00308;
        }

        .footer {
            margin-top: 30px;
            color: white;
            font-size: 1rem;
        }

        .footer a {
            color: white;
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .rectangles {
                flex-direction: column;
                align-items: center;
            }

            .cercle {
                width: 300px;
                height: 300px;
                top: 100px;
            }

            .rectangle {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titol">PORTFOLI FINAL</h1>
        <p class="subtitol">Sistemes de representació avançats</p>
        <div class="cercle"></div>

        <div class="rectangles">
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p1/">p1_localhost</a>
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p2/">p2_imatges_video_audio</a>
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p3/">p3_html i css</a>
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p4/">p4_interpretació_css</a>
            <a class="rectangle" href="https://www.figma.com/design/xot4rcODDzLXPTpDPg1XOW/p3?node-id=0-1&t=gDd6Fw4lqhfb4NOw-1">p5_selecció interpretació disseny en html & css</a>
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p6/">p6_disseny interpretat html & css</a>
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p7/">p7_porfoli B1</a>
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p8/">p8_flexbox</a>
            <a class="rectangle" href="https://www.dickieslife.com/es_es/?utm_source=google&utm_medium=cpc&utm_campaign=B&gad_source=1&gclid=EAIaIQobChMI9dq28YyxiQMVrwEGAB0g6ywKEAAYASAAEgKMI_D_BwE&gclsrc=aw.ds">p9_flexbox_diari</a>
            <a class="rectangle" href="https://drive.google.com/drive/folders/1ACLeJ-BGEam26E1jhfpP03BxhtWsCToR?usp=share_link">p10_flexbox_bio i obra</a>
            <a class="rectangle" href="https://www.figma.com/design/xot4rcODDzLXPTpDPg1XOW/p3?node-id=75-2&m=dev&t=qUW1UWniCPXU9X3i-1">p11_Dibuixem figma card</a>
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p10/">p12_card_mediaqueries</a>
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p13/">p13_grids</a>
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p14/">p14_grid_calendar</a>
            <a class="rectangle" href="https://aitanaahidalgo.github.io/2DG_p15/">p15_portada_calendari</a>
        </div>

        <div class="footer">
            Curs 2024-2025 | EASD Alcoi | Aitana Hidalgo | <a href="https://www.instagram.com/aitanaahidalgo" target="_blank">@aitanaahidalgo</a>
        </div>
    </div>
</body>
</html>
